Configurator/src/Fanuc-MTConnect-Agent-Configurator/Controls/AdapterItem.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="Fanuc_MTConnect_Agent_Configurator.Controls.AdapterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fanuc_MTConnect_Agent_Configurator.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             Height="50" MinWidth="300"
             >

    <Border x:Name="root" BorderThickness="1" CornerRadius="2" Background="Transparent">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="#0080ff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <!--Start Button-->
                <th_wpf:Button Image="/Fanuc-MTConnect-Agent-Configurator;component/Resources/Start_01.png" Background="Transparent" Clicked="Start_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="#FF00C800"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Lime"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsStarted}" Value="true">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <!--Stop Button-->
                <th_wpf:Button Image="/Fanuc-MTConnect-Agent-Configurator;component/Resources/Stop_01.png" Background="Transparent" Clicked="Stop_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="#FFC80000"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsStarted}" Value="false">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <!--Service Status-->
                <StackPanel Margin="30,0,10,0">
                    <TextBlock Text="Service Status" Foreground="#888" FontSize="10"/>
                    <TextBlock Text="{Binding ServiceStatus}"/>
                </StackPanel>

                <!--Service Name-->
                <StackPanel>
                    <TextBlock Text="Service Name" Foreground="#888" FontSize="10"/>
                    <TextBlock Text="{Binding ServiceName}"/>
                </StackPanel>

                <!--Port-->
                <StackPanel>
                    <TextBlock Text="Adapter Port" Foreground="#888" FontSize="10"/>
                    <TextBlock Text="{Binding Port}"/>
                </StackPanel>

                <!--Fanuc Focas Host-->
                <StackPanel>
                    <TextBlock Text="Fanuc Focas Host" Foreground="#888" FontSize="10"/>
                    <TextBlock Text="{Binding FocusHost}"/>
                </StackPanel>

            </StackPanel>

            <!--Remove Button-->
            <th_wpf:Button Grid.Column="1" Image="/Fanuc-MTConnect-Agent-Configurator;component/Resources/X_01.png" Background="Transparent" Clicked="Remove_Clicked">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="#888"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#0080ff"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ServiceStatus}" Value="Stopped">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ServiceStatus}" Value="Unavailable">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

        </Grid>

    </Border>
    
</UserControl>
