Configurator/src/Fanuc-MTConnect-Agent-Configurator/MainWindow.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<Window x:Class="Fanuc_MTConnect_Agent_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fanuc_MTConnect_Agent_Configurator"
        
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        xmlns:controls="clr-namespace:Fanuc_MTConnect_Agent_Configurator.Controls"
        
        Title="MTConnect Fanuc Agent Configurator" 
        
        Height="400" 
        Width="600" 
        MinHeight="400"
        MinWidth="600"
        
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/favicon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Agent Status-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,5">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <!--Start Button-->
            <th_wpf:Button Image="/Fanuc-MTConnect-Agent-Configurator;component/Resources/Start_01.png" Background="Transparent" Clicked="AgentStart_Clicked">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="#FF00C800"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Lime"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsAgentStarted}" Value="true">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

            <!--Stop Button-->
            <th_wpf:Button Image="/Fanuc-MTConnect-Agent-Configurator;component/Resources/Stop_01.png" Background="Transparent" Clicked="AgentStop_Clicked">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="#FFC80000"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsAgentStarted}" Value="false">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

            
            <!--Service Status-->
            <StackPanel Margin="30,0,10,0">
                <TextBlock Text="Service Status" Foreground="#888" FontSize="10"/>
                <TextBlock Text="{Binding AgentServiceStatus}"/>
            </StackPanel>

            <!--Service Name-->
            <StackPanel>
                <TextBlock Text="Service Name" Foreground="#888" FontSize="10"/>
                <TextBlock Text="{Binding AgentServiceName}"/>
            </StackPanel>

            <!--Port-->
            <StackPanel>
                <TextBlock Text="Agent Port" Foreground="#888" FontSize="10"/>
                <TextBlock Text="{Binding AgentPort}"/>
            </StackPanel>

        </StackPanel>

        <!--Toolbar-->
        <Border Grid.Row="1" BorderBrush="#ccc" BorderThickness="0,1,0,1">

            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">

                <!--Add Device Button-->
                <th_wpf:Button Text="Add Device" Image="Resources/Add_01.png" Clicked="AddDevice_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="#0080ff"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#00aaff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </StackPanel>
            
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding AdapterItems}">
                <ItemsControl.Resources>
                    <Style TargetType="controls:AdapterItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>

        </ScrollViewer>
        
    </Grid>

</Window>
